framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    #http_method_override: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: null
        cookie_secure: auto
        cookie_samesite: lax
        cookie_lifetime: 86400
        gc_maxlifetime: 86400

    #esi: true
    #fragments: true
    php_errors:
        log: true


    csrf_protection: ~
#    error_controller: App\Controller\ErrorController::showAction
