twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        twig_variables: '@App\TwigExtension\TwigVariables'
    form_themes: ['bootstrap_4_horizontal_layout.html.twig']
    exception_controller: App\Controller\ErrorController::showException