# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=952dcaa9566abed900382b662d98f084
APP_DEBUG=1
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###<symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=pgsql://j716560_carstoris:Car5t0ri5Turi5t0@postgresql.j716560.myjino.ru:5432/j716560_carstoris
#DATABASE_URL=pgsql://j716560_carstoris:Ba5ele05@postgresql.j716560.myjino.ru:5432/j716560_carstoris
#DATABASE_URL=pgsql://crm-api:a5talavi5ta@127.0.0.1:5432/carstoris2
DATABASE_URL=pgsql://carstoris:car5t0ri5-5tr0nger@188.225.78.44:5432/carstoris
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
MAILER_DSN=smtp://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@sendgrid
###< symfony/swiftmailer-bundle ###

BANK_SERVER=https://3dsec.sberbank.ru
## if  APP_ENV=prod next should be commented
###PAYMENT_LOGIN=carstoris-operator
###PAYMENT_PASSWORD=Ru550turi5t0
###< paymen envirement
###> CDEK delivery integration account
CDEK_SERVER=https://www.cdek.ru/clients/integrator.html
###CDEK_ACCOUNT=z9GRRu7FxmO53CQ9cFfI6qiy32wpfTkd   ##Test account
CDEK_ACCOUNT=m8o2nvj0wNbtreU0XaCy2Q9T4Q5nnjsA
###CDEK_SECUREPASSWORD=w24JTCv4MnAcuRTx0oHjHLDtyt3I6IBq  ##Тest passwword
CDEK_SECUREPASSWORD=VyHzezI9A4IRBxzFMPHOtaT7AN5UXpPV
CDEK_DELIVERY_ACCOUNT=7JM7K5twfzEV1ssCRklthcIPbbVZrZrZ
CDEK_DELIVERY_PASSWORD=t8XBoL1rUofIK9dKoXVB3Tji2F2hPHSk
CDEK_CALCULATE_URL=http://api.edu.cdek.ru/calculator/calculate_price_by_json.php