{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.0",
        "core-js": "^3.0.0",
        "jquery": "^3.4.1",
        "popper.js": "^1.15.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.22.10",
        "sass-loader": "^8.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "datatables.net-bs4": "^1.10.19",
        "suggestions-jquery": "^19.8.0",
        "yarn": "^1.17.3"
    }
}
